# validated_group

./: README.md  pom.xml
src/main/java/com/: Application.java  Swagger2.java
src/main/java/com/aspect/: ParamValidAspect.java
src/main/java/com/config/: WEBMessageConvert.java
src/main/java/com/controller/: BeanGroupService.java  BeanInGroup.java  CreateAction.java  TestGroup.java  UpdateAction.java  User.java
src/main/java/com/dto/: Result.java
src/main/java/com/enums/: ResultEnum.java
src/main/java/com/exception/: GlobalExceptionHandler.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yml
